<div class="Box m-1">

    <div class="Box-header">
        <h3 class="Box-title">
            <a class="Link--muted" href="/admin/reports">Reports</a>
        </h3>
    </div>
    <div class="Box-body">
        <div class="Box">
            {{ if .Reports }}
                <ul>
                {{ range .Reports }}
                    <li class="Box-row {{ if not .Read }}Box-row--unread{{ end }}">
                        <div class="d-flex">
                            <div class="col-3">
                        <a class="mr-5 Link--muted" href="/admin/report?id={{ .UUID }}">{{ .Title }}</a>
                            </div>
                            <div class="col-3">
                        {{ if .Resolved }}
                            {{ template "resolved_report.html" .}}
                        {{else}}
                            {{ template "open_report.html" .}}
                        {{end}}
                            </div>


                        <div class="col-6">
                            <div class="float-right">
                            <a class="Link--muted" href="{{ $.LighthouseURL }}/user/{{.UserID}}">
                                <img class="avatar avatar-5 mr-2" alt="User avatar" src="{{ .Avatar }}" />
                                {{ .Username }}
                            </a>
                            </div>
                        </div>
                        </div>
                    </li>
                {{ end }}
            </ul>
            {{ else }}
                <div class="blankslate">
                    <svg class="octicon octicon-octoface blankslate-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M11.28 6.78a.75.75 0 0 0-1.06-1.06L7.25 8.69 5.78 7.22a.75.75 0 0 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l3.5-3.5Z"></path><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-1.5 0a6.5 6.5 0 1 0-13 0 6.5 6.5 0 0 0 13 0Z"></path></svg>
                    <h3 class="blankslate-heading">No reports</h3>
                    <p>There are currently no reports.</p>
                </div>
            {{ end }}
        </div>
    </div>
</div>