{{define "title"}}CrashHelper - Admin dashboard{{end}}

{{define "head" }}{{end}}

{{ define "body" }}
    <div style="padding: 20px;">
        <div class="Layout">
            <div class="Layout-main" style="margin-top:65px;">
                {{ template "admin_dashboard_reports.gohtml" .}}

                <div class="">
                    <div>
                        {{ template "admin_dashboard_notices.gohtml" .}}
                    </div>
                    <div>
                        {{ template "admin_dashboard_categories.gohtml" .}}
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}

{{ template "base.gohtml" .}}