<div class="Box m-1">
    <div class="Box-header">
        <h3 class="Box-title">Notices</h3>
    </div>
    <div class="Box-body">
        <div class="Box">
            <div class="Box-row">
                <form id="notice_form">
                    <select class="form-select" aria-label="Severity" name="status">
                        <option disabled selected>Choose an option</option>
                        <option label="Info">info</option>
                        <option label="Fixed">resolved</option>
                        <option label="Low Severity">warning</option>
                        <option label="High Severity">urgent</option>
                    </select>
                    <span class="input-group-button">
                            <button class="btn btn-primary" onclick="postNotice()" type="button" aria-label="Post Notice">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M1 2.75C1 1.784 1.784 1 2.75 1h10.5c.966 0 1.75.784 1.75 1.75v7.5A1.75 1.75 0 0 1 13.25 12H9.06l-2.573 2.573A1.458 1.458 0 0 1 4 13.543V12H2.75A1.75 1.75 0 0 1 1 10.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h4.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg>
                            </button>
                        </span>
                    <div class="input-group">
                        <textarea required class="form-control" type="text" name="content" placeholder="Notice text..." aria-label="Notice Text"></textarea>

                    </div>

                </form>
            </div>

            <div class="Box-row">
            {{ if .Notices }}
                {{ range .Notices }}
                    {{ if not .Ended}}
                        <div class="Box-row" id="notice_{{.ID}}">
                            <div class="d-flex flex-row">
                                <div class="col-7">
                                    {{ .NoticeText }}
                                </div>
                                <div class="col-4">
                                    {{ if eq .Status "info" }}
                                        <span class="Label mr-1 Label--accent">Info</span>
                                    {{ else if eq .Status "resolved" }}
                                        <span class="Label mr-1 Label--success">Resolved</span>
                                    {{ else if eq .Status "warning" }}
                                        <span class="Label mr-1 Label--attention">Warning</span>
                                    {{ else if eq .Status "urgent" }}
                                        <span class="Label mr-1 Label--danger">Urgent</span>
                                    {{end}}
                                </div>
                                <div class="flex-content-end float-right">
                                    <button onclick="deleteNotice('{{.ID}}');" class="btn btn-danger mr-2" type="button">
                                        <svg class="octicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M6.5 1.75a.25.25 0 01.25-.25h2.5a.25.25 0 01.25.25V3h-3V1.75zm4.5 0V3h2.25a.75.75 0 010 1.5H2.75a.75.75 0 010-1.5H5V1.75C5 .784 5.784 0 6.75 0h2.5C10.216 0 11 .784 11 1.75zM4.496 6.675a.75.75 0 10-1.492.15l.66 6.6A1.75 1.75 0 005.405 15h5.19c.9 0 1.652-.681 1.741-1.576l.66-6.6a.75.75 0 00-1.492-.149l-.66 6.6a.25.25 0 01-.249.225h-5.19a.25.25 0 01-.249-.225l-.66-6.6z"></path></svg>
                                        <span>Remove</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    {{end}}
                {{ end }}
            {{ else }}
                <div class="blankslate">
                    <svg class="octicon octicon-octoface blankslate-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M11.28 6.78a.75.75 0 0 0-1.06-1.06L7.25 8.69 5.78 7.22a.75.75 0 0 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l3.5-3.5Z"></path><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-1.5 0a6.5 6.5 0 1 0-13 0 6.5 6.5 0 0 0 13 0Z"></path></svg>
                    <h3 class="blankslate-heading">No Notices</h3>
                    <p>There are currently no notices.</p>
                </div>
            {{ end }}
            </div>
        </div>
    </div>
</div>