<div class="Box m-1">
    <a href="/admin/notices">
    <div class="Box-header">
        <h3 class="Box-title">
            Notices
        </h3>
    </div>
    <div class="Box-body">
        <div class="Box">
            {{ if .Notices }}
                {{ range .Notices }}
                    {{ if not .Ended}}
                        <div class="Box-row">
                            {{ .Title }}
                            {{ if .Resolved }}
                                {{ template "resolved_report.html" .}}
                            {{else}}
                                {{ template "open_report.html" .}}
                            {{end}}
                        </div>
                    {{end}}
                {{ end }}
            {{ else }}
                <div class="blankslate">
                    <svg class="octicon octicon-octoface blankslate-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M11.28 6.78a.75.75 0 0 0-1.06-1.06L7.25 8.69 5.78 7.22a.75.75 0 0 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l3.5-3.5Z"></path><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-1.5 0a6.5 6.5 0 1 0-13 0 6.5 6.5 0 0 0 13 0Z"></path></svg>
                    <h3 class="blankslate-heading">No Notices</h3>
                    <p>There are currently no notices.</p>
                </div>
            {{ end }}
            </div>
        </div>
    </a>
</div>