{{define "title"}}Report an Issue with Beacon{{end}}
{{define "head" }}
    <script src="/static/js/reportForm.js"></script>
{{end}}

{{define "body"}}
    <div style="padding: 20px;">
        <div class="Layout Layout--divided">
            <div class="Layout-main" style="margin-top:65px;">

                <div id="ReportContainer" class="col-10">
                    {{ range .Notices}}
                        {{ template "notice.gohtml" .}}
                    {{ end }}

                    <div class="Box">
                      <div class="Box-row">
                        <h3 class="m-0">New Report: Beacon Services Issue
                        </h3>
                      </div>
                      <div class="Box-row">
                        <form action="/api/v1/report" method="post" id="ReportForm">

                            {{ template "report_title.gohtml" .}}

                            {{ template "report_username.gohtml" .}}

                            {{ template "report_issuetype.gohtml" .}}

                            {{ template "report_priority.gohtml" .}}

                            {{ template "report_platforms.gohtml" .}}

                            {{ template "report_description.gohtml" .}}

                            {{ template "report_evidence.gohtml" .}}

                            <div class="form-actions">
                                <span onclick="sendData()" class="btn btn-primary">Submit Report</span>
                            </div>
                          </form>
                      </div>
                    </div>
                </div>

                <!-- <div class="blankslate">
                  <img src="https://ghicons.github.com/assets/images/blue/png/Newsfeed.png" alt="" class="blankslate-image" />
                  <h3 class="blankslate-heading">The reporting flow is unavailable.</h3>
                  <p>We're probably working on the reporting flow at the moment. Check back soon.</p>
                  <div class="blankslate-action">
                    <button class="btn btn-primary" onclick="window.location.href = 'https://discord.gg/lbpunion'" type="button">Join us on Discord</button>
                  </div>
                  <div class="blankslate-action">
                    <button class="btn-link" onclick="window.location.href = 'https://github.com/LBPUnion/ProjectLighthouse/blob/main/README.md'" type="button">Learn more about Project Lighthouse</button>
                  </div>
                </div> -->

            </div>
            <!-- <div class="Layout-divider"></div> -->
            {{ template "sidebar.html" . }}
        </div>
    </div>
{{end}}

{{template "base.gohtml" .}}
