<div class="form-group">
    <div class="form-group-header">
        <label for="IssueType">What platform are you using? <span class="color-fg-danger text-bold">*</span></label>
    </div>
    <div class="form-group-body">
        <select required class="form-select" name="platform" id="Platform">
            <option>PlayStation 3</option>
            <option>PlayStation Vita</option>
            <option>RPCS3</option>
            <option>Web: Safari</option>
            <option>Web: Google Chrome or Chromium Based</option>
            <option>Web: Firefox</option>
            <option>Web: Other</option>
        </select>
    </div>
</div>